body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.body {
    display: flex;
    flex: 1;
    color: red;
    min-height: 20vh;
}

.header {
    justify-content: space-around;
    align-items: center;
}

.header ul {
    list-style-type: none;
    display: flex;
    li {
        padding: 0 8px;
    }
}

.body.one {
    justify-content: center;
    padding: 32px;
    align-items: center;
}

.body.one .left {
    padding: 0 32px;
}

.body.one img {
    width: 500px;
    height: 150px;
}

.body.two {
    justify-content: center;
    padding: 32px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.body.two .container {
    display: flex;  
    align-items: center;
}

.body.two .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    padding: 32px;
}

.body.two .container .card img {
    height: 150px;
    width: 150px;
}

.body.three {
    justify-content: center;
    align-items: center;
}

.body.three div .author {
    display: flex;
    justify-content: flex-end;
}

.header,
.footer {
    height: 10vh;
    display: flex;
}